#include "version.h"

LANGUAGE 0x09, 0x01 // LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sentry Software"
            VALUE "FileDescription", "High-performance command-line utility to query the Windows event logs"
            VALUE "FileVersion", VERSION_STR
            VALUE "ProductVersion", VERSION_STR
            VALUE "InternalName", EXECUTABLE_NAME
            VALUE "OriginalFilename", EXECUTABLE_NAME
            VALUE "ProductName", EXECUTABLE_NAME
            VALUE "LegalCopyright", COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
